{
  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },

  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
  },
  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#mobile": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection",
      "maxWidth": "100%"
    }
  },
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection",
      "maxWidth": "100%"
    }
  }
}
